###############################################################################################################################################################
                                                                   INTEGER ADDER PROPERTIES                                                                    
###############################################################################################################################################################
Number of reservation stations: 4
Number of cycles in execution stage: 1
Number of function Units: 1
###############################################################################################################################################################
                                                                      FP ADDER PROPERTIES                                                                      
###############################################################################################################################################################
Number of reservation stations: 4
Number of cycles in execution stage: 1
Number of function Units: 1
###############################################################################################################################################################
                                                                   FP MULTIPLIER PROPERTIES                                                                    
###############################################################################################################################################################
Number of reservation stations: 4
Number of cycles in execution stage: 15
Number of function Units: 2
###############################################################################################################################################################
                                                                  LOAD STORE UNIT PROPERTIES                                                                   
###############################################################################################################################################################
Number of reservation stations: 5
Number of cycles in execution stage: 1
Number of cycles in memory stage: 5
Number of function Units: 1
###############################################################################################################################################################
                                                                        ROB PROPERTIES                                                                         
###############################################################################################################################################################
Number of rob entries: 25
###############################################################################################################################################################
                                                                         TIMING TABLE                                                                          
###############################################################################################################################################################
       PC         INSTRUCTION        ISSUE            EX_S            EX_F           MEM_S           MEM_F             WB           COMMIT_S        COMMIT_F    
       0          LD F2 0(R1)          1               2               2               3               7               8               9               9        
       4        MULT.D F4 F2 F20       2               9               23              -               -               24              25              25       
       8          LD F6 0(R2)          3               4               4               8               12              13              26              26       
       12        ADD.D F6 F4 F6        4               25              28              -               -               29              30              30       
       16         SD F6 0(R2)          5               6               6               -               -               30              31              35       
       20        ADDI R1 R1 -4         6               7               7               -               -               9               32              32       
       24        ADDI R2 R2 -4         7               8               8               -               -               10              33              33       
       28         BNE R1 R0 -8         8               10              10              -               -               11              34              34       
       0          LD F2 0(R1)          11              12              12              13              17              18              35              35       
       4        MULT.D F4 F2 F20       12              19              33              -               -               34              36              36       
       8          LD F6 0(R2)          13              14              14              18              22              23              37              37       
       12        ADD.D F6 F4 F6        14              35              38              -               -               39              40              40       
       16         SD F6 0(R2)          15              16              16              -               -               40              43              47       
       20        ADDI R1 R1 -4         16              17              17              -               -               19              44              44       
       24        ADDI R2 R2 -4         17              18              18              -               -               20              45              45       
       28         BNE R1 R0 -8         18              20              20              -               -               21              46              46       
       0          LD F2 0(R1)          21              22              22              23              27              28              47              47       
       4        MULT.D F4 F2 F20       22              29              43              -               -               44              48              48       
       8          LD F6 0(R2)          36              37              37              38              42              43              49              49       
       12        ADD.D F6 F4 F6        37              45              48              -               -               49              50              50       
       16         SD F6 0(R2)          38              39              39              -               -               50              51              55       
       20        ADDI R1 R1 -4         39              40              40              -               -               41              52              52       
       24        ADDI R2 R2 -4         40              41              41              -               -               42              53              53       
       28         BNE R1 R0 -8         41              42              42              -               -               43              54              54       

###############################################################################################################################################################
                                                                          INTEGER ARF                                                                          
###############################################################################################################################################################
    R0        R1        R2        R3        R4        R5        R6        R7        R8        R9       R10       R11       R12       R13       R14       R15    
    0         0         20        0         0         0         0         0         0         0         0         0         0         0         0         0     
   R16       R17       R18       R19       R20       R21       R22       R23       R24       R25       R26       R27       R28       R29       R30       R31    
    0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0     

###############################################################################################################################################################
                                                                      FLOATING POINT ARF                                                                       
###############################################################################################################################################################
    F0        F1        F2        F3        F4        F5        F6        F7        F8        F9       F10       F11       F12       F13       F14       F15    
    0         0        3.0        0        6.0        0        12.0       0         0         0         0         0         0         0         0         0     
   F16       F17       F18       F19       F20       F21       F22       F23       F24       F25       F26       F27       F28       F29       F30       F31    
    0         0         0         0        2.0        0         0         0         0         0         0         0         0         0         0         0     

###############################################################################################################################################################
                                                                    NON-ZERO MEMORY VALUES                                                                     
###############################################################################################################################################################
 ADDRESS    VALUE   
   0x4       3.0    
   0x8       2.0    
   0xc       1.0    
   0x18      12.0   
   0x1c      9.0    
   0x20      6.0    

