###############################################################################################################################################################
                                                                   INTEGER ADDER PROPERTIES                                                                    
###############################################################################################################################################################
Number of reservation stations: 2
Number of cycles in execution stage: 1
Number of function Units: 1
###############################################################################################################################################################
                                                                      FP ADDER PROPERTIES                                                                      
###############################################################################################################################################################
Number of reservation stations: 2
Number of cycles in execution stage: 1
Number of function Units: 1
###############################################################################################################################################################
                                                                   FP MULTIPLIER PROPERTIES                                                                    
###############################################################################################################################################################
Number of reservation stations: 2
Number of cycles in execution stage: 20
Number of function Units: 1
###############################################################################################################################################################
                                                                  LOAD STORE UNIT PROPERTIES                                                                   
###############################################################################################################################################################
Number of reservation stations: 3
Number of cycles in execution stage: 1
Number of cycles in memory stage: 4
Number of function Units: 1
###############################################################################################################################################################
                                                                        ROB PROPERTIES                                                                         
###############################################################################################################################################################
Number of rob entries: 10
###############################################################################################################################################################
                                                                         TIMING TABLE                                                                          
###############################################################################################################################################################
       PC         INSTRUCTION        ISSUE            EX_S            EX_F           MEM_S           MEM_F             WB           COMMIT_S        COMMIT_F    
       0          SD F1 1(R0)          1               2               2               -               -               3               4               7        
       4          LD F2 1(R0)          2               3               3               4               4               5               6               6        
       8          LD F3 1(R0)          3               4               4               5               5               6               7               7        

###############################################################################################################################################################
                                                                          INTEGER ARF                                                                          
###############################################################################################################################################################
    R0        R1        R2        R3        R4        R5        R6        R7        R8        R9       R10       R11       R12       R13       R14       R15    
    0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0     
   R16       R17       R18       R19       R20       R21       R22       R23       R24       R25       R26       R27       R28       R29       R30       R31    
    0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0     

###############################################################################################################################################################
                                                                      FLOATING POINT ARF                                                                       
###############################################################################################################################################################
    F0        F1        F2        F3        F4        F5        F6        F7        F8        F9       F10       F11       F12       F13       F14       F15    
    0        7.8       7.8       7.8        0         0         0         0         0         0         0         0         0         0         0         0     
   F16       F17       F18       F19       F20       F21       F22       F23       F24       F25       F26       F27       F28       F29       F30       F31    
    0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0     

###############################################################################################################################################################
                                                                    NON-ZERO MEMORY VALUES                                                                     
###############################################################################################################################################################
 ADDRESS    VALUE   
   0x4       7.8    
   0x8       2.0    
   0xc       3.4    
   0x10      5.5    

