###############################################################################################################################################################
                                                                   INTEGER ADDER PROPERTIES                                                                    
###############################################################################################################################################################
Number of reservation stations: 2
Number of cycles in execution stage: 1
Number of function Units: 1
###############################################################################################################################################################
                                                                      FP ADDER PROPERTIES                                                                      
###############################################################################################################################################################
Number of reservation stations: 2
Number of cycles in execution stage: 1
Number of function Units: 1
###############################################################################################################################################################
                                                                   FP MULTIPLIER PROPERTIES                                                                    
###############################################################################################################################################################
Number of reservation stations: 2
Number of cycles in execution stage: 20
Number of function Units: 1
###############################################################################################################################################################
                                                                  LOAD STORE UNIT PROPERTIES                                                                   
###############################################################################################################################################################
Number of reservation stations: 3
Number of cycles in execution stage: 1
Number of cycles in memory stage: 4
Number of function Units: 1
###############################################################################################################################################################
                                                                        ROB PROPERTIES                                                                         
###############################################################################################################################################################
Number of rob entries: 10
###############################################################################################################################################################
                                                                         TIMING TABLE                                                                          
###############################################################################################################################################################
       PC         INSTRUCTION        ISSUE            EX_S            EX_F           MEM_S           MEM_F             WB           COMMIT_S        COMMIT_F    
       0          LD F1 1(R0)          1               2               2               3               6               7               8               8        
       4          LD F2 2(R0)          2               3               3               7               10              11              12              12       
       8          LD F3 3(R0)          3               4               4               11              14              15              16              16       
       12         LD F4 4(R0)          8               11              11              15              18              19              20              20       
       16        ADD.D F5 F1 F2        9               12              14              -               -               16              21              21       
       20        ADD.D F6 F5 F3        10              17              19              -               -               20              22              22       
       24         SD F5 20(R0)         12              13              13              -               -               17              23              26       
       28         SD F6 24(R0)         16              17              17              -               -               21              27              30       

###############################################################################################################################################################
                                                                          INTEGER ARF                                                                          
###############################################################################################################################################################
    R0        R1        R2        R3        R4        R5        R6        R7        R8        R9       R10       R11       R12       R13       R14       R15    
    0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0     
   R16       R17       R18       R19       R20       R21       R22       R23       R24       R25       R26       R27       R28       R29       R30       R31    
    0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0     

###############################################################################################################################################################
                                                                      FLOATING POINT ARF                                                                       
###############################################################################################################################################################
    F0        F1        F2        F3        F4        F5        F6        F7        F8        F9       F10       F11       F12       F13       F14       F15    
    0        3.3       2.2       3.4       5.5       5.5       8.9        0         0         0         0         0         0         0         0         0     
   F16       F17       F18       F19       F20       F21       F22       F23       F24       F25       F26       F27       F28       F29       F30       F31    
    0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0     

###############################################################################################################################################################
                                                                    NON-ZERO MEMORY VALUES                                                                     
###############################################################################################################################################################
 ADDRESS    VALUE   
   0x4       3.3    
   0x8       2.2    
   0xc       3.4    
   0x10      5.5    
   0x50      5.5    
   0x60      8.9    

